example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/todo_item_spec.rb[1:1] | passed | 0.00199 seconds |
./spec/models/todo_item_spec.rb[1:2] | passed | 0.21341 seconds |
./spec/models/todo_list_spec.rb[1:1] | passed | 0.00216 seconds |
./spec/models/todo_list_spec.rb[1:2] | passed | 0.0015 seconds  |
./spec/models/todo_list_spec.rb[1:3] | passed | 0.00963 seconds |
./spec/models/user_spec.rb[1:1]      | passed | 0.00834 seconds |
./spec/models/user_spec.rb[1:2]      | passed | 0.01025 seconds |
./spec/models/user_spec.rb[1:3]      | passed | 0.0109 seconds  |
./spec/models/user_spec.rb[1:4]      | passed | 0.00664 seconds |
./spec/models/user_spec.rb[1:5]      | passed | 0.23587 seconds |
